D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\tNine.exe
D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\tNine.deps.json
D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\tNine.runtimeconfig.json
D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\tNine.dll
D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\tNine.pdb
D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.csproj.AssemblyReference.cache
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.Form1.resources
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.csproj.GenerateResource.cache
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.AssemblyInfoInputs.cache
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.AssemblyInfo.cs
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.csproj.CoreCompileInputs.cache
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.csproj.Up2Date
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.dll
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\refint\tNine.dll
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.pdb
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\tNine.genruntimeconfig.cache
D:\Study\sysProg\14.07.2024\tNine\tNine\obj\Debug\net8.0-windows\ref\tNine.dll
D:\Study\sysProg\14.07.2024\tNine\tNine\bin\Debug\net8.0-windows\MyDictionary.json
